<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="211dp"
>

    <com.refreshviewpager.viewpager2.ViewPager2
        android:id="@+id/vp_optional"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <com.refreshviewpager.PagerSlidingIndicator
        android:id="@+id/pts_optional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        app:pstsIndicatorColor="@color/colorPrimary"
        app:pstsIndicatorHeight="1.5dp"
        app:pstsIndicatorWidth="10dp"
        app:pstsUnderlineColor="@color/colorAccent"/>


</FrameLayout>
